{
    "data": {
        "devices": [
            {
                "config_entries": [
                    "74130e717cbc4108a347bacfcce883f4"
                ],
                "connections": [
                    [
                        "mac",
                        "00:17:88:40:e4:f0"
                    ]
                ],
                "hub_device_id": null,
                "id": "621a1e4f91034374b7bcebd0453725cc",
                "identifiers": [
                    [
                        "hue",
                        "001788FFFE40E4F0"
                    ]
                ],
                "manufacturer": "Signify",
                "model": "BSB002",
                "name": "Philips hue",
                "sw_version": "1810251352"
            },
            {
                "config_entries": [
                    "2fa86fd0803f4ffe9fe0c5a880a5cf44"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "44f8e9d563fb4a24bc7f3fa52812e1f9",
                "identifiers": [
                    [
                        "sonos",
                        "RINCON_000E58C54B1201400"
                    ]
                ],
                "manufacturer": "Sonos",
                "model": "Play:1",
                "name": "Bad",
                "sw_version": null
            },
            {
                "config_entries": [
                    "2fa86fd0803f4ffe9fe0c5a880a5cf44"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "1488f5ad0671424499a4284892dcf63d",
                "identifiers": [
                    [
                        "sonos",
                        "RINCON_B8E937553EFA01400"
                    ]
                ],
                "manufacturer": "Sonos",
                "model": "Play:1",
                "name": "Schlafzimmer",
                "sw_version": null
            },
            {
                "config_entries": [
                    "74130e717cbc4108a347bacfcce883f4"
                ],
                "connections": [],
                "hub_device_id": "621a1e4f91034374b7bcebd0453725cc",
                "id": "cf2470a082054282bef91e9ceced885d",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:02:79:10:29-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue color lamp",
                "name": "Decke",
                "sw_version": "1.46.13_r26312"
            },
            {
                "config_entries": [
                    "74130e717cbc4108a347bacfcce883f4"
                ],
                "connections": [],
                "hub_device_id": "621a1e4f91034374b7bcebd0453725cc",
                "id": "1b0d6c6f392d4f039cc28369ca56c29c",
                "identifiers": [
                    [
                        "hue",
                        "7c:b0:3e:aa:00:b1:a4:88-03"
                    ]
                ],
                "manufacturer": "OSRAM",
                "model": "On/Off plug",
                "name": "Steckdose_4",
                "sw_version": "V1.04.12"
            },
            {
                "config_entries": [
                    "74130e717cbc4108a347bacfcce883f4"
                ],
                "connections": [],
                "hub_device_id": "621a1e4f91034374b7bcebd0453725cc",
                "id": "4e8c52ce100148a38d4cc282151a9e08",
                "identifiers": [
                    [
                        "hue",
                        "7c:b0:3e:aa:00:b1:b1:a9-03"
                    ]
                ],
                "manufacturer": "OSRAM",
                "model": "On/Off plug",
                "name": "Steckdose 3",
                "sw_version": "V1.04.12"
            },
            {
                "config_entries": [
                    "74130e717cbc4108a347bacfcce883f4"
                ],
                "connections": [],
                "hub_device_id": "621a1e4f91034374b7bcebd0453725cc",
                "id": "de92bba1fd41488dadadf1f146bf6e0e",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:02:09:14:44-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue white lamp",
                "name": "Schlafzimmer 2",
                "sw_version": "5.105.0.21169"
            },
            {
                "config_entries": [
                    "74130e717cbc4108a347bacfcce883f4"
                ],
                "connections": [],
                "hub_device_id": "621a1e4f91034374b7bcebd0453725cc",
                "id": "d1eefcacbdbe4d168d74f223200c7398",
                "identifiers": [
                    [
                        "hue",
                        "84:18:26:00:00:0e:af:8b-03"
                    ]
                ],
                "manufacturer": "OSRAM",
                "model": "On/Off plug",
                "name": "Steckdose 2",
                "sw_version": "V1.04.12"
            },
            {
                "config_entries": [
                    "74130e717cbc4108a347bacfcce883f4"
                ],
                "connections": [],
                "hub_device_id": "621a1e4f91034374b7bcebd0453725cc",
                "id": "35a7b6e3736342939fb2938c79ef401c",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:02:7a:b1:43-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue color lamp",
                "name": "Tisch",
                "sw_version": "1.46.13_r26312"
            },
            {
                "config_entries": [
                    "74130e717cbc4108a347bacfcce883f4"
                ],
                "connections": [],
                "hub_device_id": "621a1e4f91034374b7bcebd0453725cc",
                "id": "a22eec05438642b7a2d33838a3b68661",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:02:7a:b0:df-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue color lamp",
                "name": "Leselampe",
                "sw_version": "1.46.13_r26312"
            },
            {
                "config_entries": [
                    "74130e717cbc4108a347bacfcce883f4"
                ],
                "connections": [],
                "hub_device_id": "621a1e4f91034374b7bcebd0453725cc",
                "id": "9185a01fb06d4723a4d1667751e15e5b",
                "identifiers": [
                    [
                        "hue",
                        "7c:b0:3e:aa:00:a7:4b:ba-03"
                    ]
                ],
                "manufacturer": "OSRAM",
                "model": "On/Off plug",
                "name": "Steckdose",
                "sw_version": "V1.04.12"
            },
            {
                "config_entries": [
                    "74130e717cbc4108a347bacfcce883f4"
                ],
                "connections": [],
                "hub_device_id": "621a1e4f91034374b7bcebd0453725cc",
                "id": "a606be1605914e00b2c0e098a0ac7be5",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:02:6d:08:30-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue white lamp",
                "name": "Schlafzimmer 1",
                "sw_version": "1.46.13_r26312"
            },
            {
                "config_entries": [
                    "ccfbe7f218d34650b537a7df6a5b16e9"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "2e501534ec21434085e22ed04133689c",
                "identifiers": [
                    [
                        "ios",
                        "B32F0A59-8070-4A9E-A06D-EFADCC793EBB"
                    ]
                ],
                "manufacturer": "Apple",
                "model": "iPhone 6s",
                "name": "Anitas iPhone",
                "sw_version": "12.1"
            },
            {
                "config_entries": [
                    "ccfbe7f218d34650b537a7df6a5b16e9"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "08349044d1a84da58418ca9fb3d24ac1",
                "identifiers": [
                    [
                        "ios",
                        "74B65C9C-3D6F-473E-9511-BCCC91A7B188"
                    ]
                ],
                "manufacturer": "Apple",
                "model": "iPhone 8",
                "name": "iPhone8",
                "sw_version": "12.1.1"
            },
            {
                "config_entries": [
                    "ccfbe7f218d34650b537a7df6a5b16e9"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "9f983bea666e42438e3938425d762d51",
                "identifiers": [
                    [
                        "ios",
                        "176DE632-C9EE-4127-9FAD-6E3DAE29404C"
                    ]
                ],
                "manufacturer": "Apple",
                "model": "iPad Mini 2",
                "name": "iPad von Wolfgang",
                "sw_version": "12.1"
            },
            {
                "config_entries": [
                    "74130e717cbc4108a347bacfcce883f4"
                ],
                "connections": [],
                "hub_device_id": "621a1e4f91034374b7bcebd0453725cc",
                "id": "c2209037da4c4c80b93352f1a2b81e6c",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:02:6d:06:69-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue white lamp",
                "name": "K\u00fccke Decke",
                "sw_version": "1.29.0_r21169"
            }
        ]
    },
    "key": "core.device_registry",
    "version": 1
}