{
    "simple-thermostat": {
        "dir": "/home/homeassistant/.homeassistant/www/github/nervetattoo/",
        "version": "0.18.1"
    },
    "button-card": {
        "dir": "/home/homeassistant/.homeassistant/www/github/custom-cards/",
        "version": "0.0.6"
    },
    "player": {
        "version": "43020c"
    },
    "tracker-card": {
        "dir": "/home/homeassistant/.homeassistant/www/github/custom-cards/",
        "version": "1.2.6"
    },
    "time-input-row": {
        "dir": "/home/homeassistant/.homeassistant/www/",
        "version": "f503b7"
    },
    "group-card": {
        "dir": "/home/homeassistant/.homeassistant/www/",
        "version": "0.0.2"
    },
    "vertical-stack-in-card": {
        "dir": "/home/homeassistant/.homeassistant/www/",
        "version": "v0.1.1"
    },
    "mini-media-player-bundle": {
        "dir": "/home/homeassistant/.homeassistant/www/",
        "version": "1.0.2"
    },
    "fold-entity-row": {
        "dir": "/home/homeassistant/.homeassistant/www/",
        "version": "6d11d3"
    },
    "card-tools": {
        "dir": "/home/homeassistant/.homeassistant/www/",
        "version": "5fbed4"
    },
    "compact-custom-header": {
        "dir": "/home/homeassistant/.homeassistant/www/github/maykar/",
        "version": "1.0.1b3"
    }
}