{
    "popup-card": {
        "version": "78d39a",
        "dir": "/home/homeassistant/.homeassistant/www/github/thomasloven/"
    },
    "mini-media-player-bundle": {
        "version": "1.0.3",
        "dir": "/home/homeassistant/.homeassistant/www/"
    },
    "tracker-card": {
        "version": "1.2.6",
        "dir": "/home/homeassistant/.homeassistant/www/github/custom-cards/"
    },
    "vertical-stack-in-card": {
        "version": "v0.1.2",
        "dir": "/home/homeassistant/.homeassistant/www/"
    },
    "group-card": {
        "version": "0.0.2",
        "dir": "/home/homeassistant/.homeassistant/www/"
    },
    "simple-thermostat": {
        "version": "0.20.0",
        "dir": "/home/homeassistant/.homeassistant/www/github/nervetattoo/"
    },
    "fold-entity-row": {
        "version": "ba9588",
        "dir": "/home/homeassistant/.homeassistant/www/github/thomasloven/"
    },
    "card-tools": {
        "version": "c885db",
        "dir": "/home/homeassistant/.homeassistant/www/github/thomasloven/"
    },
    "button-card": {
        "version": "0.0.6",
        "dir": "/home/homeassistant/.homeassistant/www/github/custom-cards/"
    },
    "player": {
        "version": "43020c"
    },
    "compact-custom-header": {
        "version": "1.0.2b1",
        "dir": "/home/homeassistant/.homeassistant/www/github/maykar/"
    },
    "time-input-row": {
        "version": "0eafa1",
        "dir": "/home/homeassistant/.homeassistant/www/github/thomasloven/"
    }
}