{
    "vertical-stack-in-card": {
        "dir": "/home/homeassistant/.homeassistant/www/",
        "version": "v0.1.1"
    },
    "compact-custom-header": {
        "dir": "/home/homeassistant/.homeassistant/www/custom-lovelace/compact-custom-header/",
        "version": "1.0.1b2"
    },
    "time-input-row": {
        "dir": "/home/homeassistant/.homeassistant/www/",
        "version": "f503b7"
    },
    "tracker-card": {
        "dir": "/home/homeassistant/.homeassistant/www/",
        "version": "1.2.5"
    },
    "mini-media-player-bundle": {
        "dir": "/home/homeassistant/.homeassistant/www/",
        "version": "1.0.2"
    },
    "player": {
        "version": "43020c"
    },
    "button-card": {
        "dir": "/home/homeassistant/.homeassistant/www/",
        "version": "0.0.6"
    },
    "fold-entity-row": {
        "dir": "/home/homeassistant/.homeassistant/www/",
        "version": "6d11d3"
    },
    "card-tools": {
        "dir": "/home/homeassistant/.homeassistant/www/",
        "version": "deb8e3"
    }
}