{
    "mini-media-player-bundle": {
        "version": "1.0.2",
        "dir": "/home/homeassistant/.homeassistant/www/"
    },
    "player": {
        "version": "43020c"
    },
    "compact-custom-header": {
        "version": "1.0.0b8",
        "dir": "/home/homeassistant/.homeassistant/www/custom-lovelace/compact-custom-header/"
    },
    "vertical-stack-in-card": {
        "version": "v0.1.1",
        "dir": "/home/homeassistant/.homeassistant/www/"
    },
    "tracker-card": {
        "version": "1.1.0",
        "dir": "/home/homeassistant/.homeassistant/www/"
    },
    "card-tools": {
        "version": "deb8e3",
        "dir": "/home/homeassistant/.homeassistant/www/"
    },
    "fold-entity-row": {
        "version": "6d11d3",
        "dir": "/home/homeassistant/.homeassistant/www/"
    },
    "time-input-row": {
        "version": "f503b7",
        "dir": "/home/homeassistant/.homeassistant/www/"
    }
}