{
    "compact-custom-header": {
        "dir": "/home/homeassistant/.homeassistant/www/github/maykar/",
        "version": "1.0.2b1"
    },
    "card-tools": {
        "dir": "/home/homeassistant/.homeassistant/www/github/thomasloven/",
        "version": "ca9579"
    },
    "button-card": {
        "dir": "/home/homeassistant/.homeassistant/www/github/custom-cards/",
        "version": "0.0.6"
    },
    "simple-thermostat": {
        "dir": "/home/homeassistant/.homeassistant/www/github/nervetattoo/",
        "version": "0.20.0"
    },
    "fold-entity-row": {
        "dir": "/home/homeassistant/.homeassistant/www/github/thomasloven/",
        "version": "6d11d3"
    },
    "vertical-stack-in-card": {
        "dir": "/home/homeassistant/.homeassistant/www/",
        "version": "v0.1.2"
    },
    "group-card": {
        "dir": "/home/homeassistant/.homeassistant/www/",
        "version": "0.0.2"
    },
    "popup-card": {
        "dir": "/home/homeassistant/.homeassistant/www/github/thomasloven/",
        "version": "78d39a"
    },
    "player": {
        "version": "43020c"
    },
    "time-input-row": {
        "dir": "/home/homeassistant/.homeassistant/www/github/thomasloven/",
        "version": "0eafa1"
    },
    "tracker-card": {
        "dir": "/home/homeassistant/.homeassistant/www/github/custom-cards/",
        "version": "1.2.6"
    },
    "mini-media-player-bundle": {
        "dir": "/home/homeassistant/.homeassistant/www/",
        "version": "1.0.3"
    }
}